#1
Write a function that accepts a number as an argument. The function should then return the factorial of that number. A factorial of a number means to multiply all whole numbers between that number in one. Example: 5! => 5 * 4 * 3 * 2 * 1 = 120.

#2
Create a JS function to transform the object values to an array
const obj = {
    person: {
        name: 'Tyler',
        age: 28,
        height: '180cm'
    },
    hobbies: {
        sport: 'Football',
        game: 'Overwatch'
    }
}

#3
Debug the following:
--------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This one is a doozy</title>
</head>
<body>
    <main id="1st-item">
        <h1>Make it ok!</h1>
        <li id="list-item" class="awesomeness">Awesome</li>
        <li id="list-item" class="awesomeness">Awesome</li>
        <li id="list-item" class="awesomeness">Awesome</li>
    </main>
</body>
</html>
----------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's technicalities </title>
</head>
<body>
    <section>
      <h1>Help the child find its parent<h1>
        <ul>
            <li>Item 1</li>
              <ul>
                <li>Item 2 Child 1</li>
                <li>Item 3 Child 1</li>
            </ul>
            <li>Item 2</li>
              <ul>
                <li>Item 4 Child 1</li>
                <li>Item 3 Child 2</li>
            </ul>
            <li>Item 3</li>
                <ul>
                    <li>Item 1 Child 1</li>
                    <li>Item 4 Child 2</li>
                </ul>
            <li>Item 4</li>
            <ul>
              <li>Item 1 Child 1</li>
              <li>Item 1 Child 2</li>
          </ul>
        </ul>
    </section>
</body>
</html>
-------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do the debugging Jig<title>
<head>
<body>
    <main>
        <div>
            <span>I really do not get what is wrong here?<span>
        <div>
    <main>
<body>
<html>
---------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moare debugging</title>
</head>
<body>
    <main><span>
            Today is going to be a great DAY!
            <strong>You got that right!</strong>
    </main></span>
</body>
</html>
----------------------------------------------
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
  <h1>Validate Me!</h1>
</body>

#4
Explain what a 'callback' function is, and provide a simple example.
