/* Method 1 CSS Flexbox */
/* .container {
  display: flex;
  flex-direction: column;
  background-color: #b4f8c8;
  height: 100vh;
  justify-content: center;
}

.card {
  background-color: #a0e7e5;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
} */

/* Method 2 CSS Flexbox */
.container {
  background-color: #b4f8c8;
  display: flex;
  height: 100vh;
  width: 100vw;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background-color: #a0e7e5;
  padding: 2rem;
}

button {
  padding: 5px;
  background-color: #fbe7c6;
  font-size: 1rem;
  margin-top: 5px;
  width: 10rem;
  border-radius: 10px 100px / 120px;
}

input {
  padding: 10px;
  border-radius: 10px;
}
input:hover {
  background-color: #ffaebc;
}
label {
  font-size: 1.3rem;
  margin-bottom: 5px;
  margin-top: 5px;
}
/* Method 3 CSS Grid*/
/* .container {
  display: grid;
  background-color: #b4f8c8;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,1fr);
  width: 100%;
  height: 100vh;
}

.card {
  display: grid;
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #a0e7e5;
} */

/* Method 4 CSS Grid */
/* .container {
  display: grid;
  place-items: center;
  height: 100vh;
} */