<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    .parent {
      height: 300px;
      width: 300px;
      background-color: #189ab4;
    }

    .child {
      height: 50%;
      width: 50%;
      background-color: #75e6da;
      /* transition: transform 1s cubic-bezier(0, -0.63, 0, 1.4); */
      animation: top-btm-right 5s ease-in forwards infinite alternate;
      border-radius: 300px;
      animation-play-state: paused;
    }

    .parent:hover .child {
      /* transform: translateX(100%) translateY(100%); */
      /* background-color: red; */
      animation-play-state: running;
    }

    @keyframes top-btm-right {
      0% {
        transform: translateX(10%);
      }

      33% {
        /* background-color: black; */
        transform: translateY(100%);
      }

      66% {
        transform: translateX(350%) translateY(60%);
      }

      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">

    </div>
  </div>
</body>

</html>