/* font-family: 'Roboto', sans-serif; */
:root {
  --main-radius: 5px;
  --main-padding: 5px;
}
body {
  background-color: red;
}
.main-container {
  display: grid;
  height: 100vh;
  /* template */
  /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px; */
  /* grid-template-columns: repeat(auto-fill, 100px); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: auto; */
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer"
  ;
  grid-gap: 0.4rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: green;
  text-align: center;
}
nav {
  grid-area: nav;
  background-color: #DBF5F0;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
main {
  grid-area: main;
  background-color: #37BEB0 ;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
footer {
  grid-area: footer;
  background-color: #37BEB0;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#sidebar {
  grid-area: sidebar;
  background-color: #0C6170;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content-div-1 {
  grid-area: content1;
  background-color: aquamarine;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content-div-2 {
  grid-area: content2;
  background-color: azure;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content-div-3 {
  grid-area: content3;
  background-color: bisque;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
@media only screen and (max-width:700px){
  .main-container{
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(7, 1fr); */
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
  }
}